{
  "name": "ddtds",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint . --max-warnings 0",
    "lint:fix": "oxlint . --fix",
    "bench": "pnpm --filter @ddtds/core bench",
    "typecheck": "pnpm -r run typecheck",
    "test": "vitest run",
    "test:packages": "pnpm --filter './packages/*' run test",
    "test:examples": "pnpm --filter '@ddtds/example-*' test",
    "test:update-snapshots": "vitest run -u",
    "test:coverage": "vitest run --coverage",
    "knip": "knip",
    "publint": "pnpm --filter './packages/*' exec publint",
    "sherif": "sherif",
    "validate:renovate": "renovate-config-validator renovate.json"
  },
  "devDependencies": {
    "@types/node": "catalog:dev",
    "@vitest/coverage-v8": "catalog:dev",
    "knip": "6.40.0",
    "lefthook": "2.1.17",
    "oxfmt": "0.72.0",
    "oxlint": "1.87.0",
    "oxlint-tsgolint": "7.0.2003",
    "publint": "0.3.25",
    "renovate": "44.138.0",
    "sherif": "1.13.0",
    "typescript": "catalog:dev",
    "vitest": "catalog:dev"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@12.10.1"
}
