{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "schedule": ["before 9am on monday"],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "groupName": "dev deps (minor + patch)",
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": false
    },
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "groupName": "dev deps (major)",
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions",
      "matchUpdateTypes": ["patch", "minor", "digest"],
      "automerge": false,
      "minimumReleaseAge": "14 days"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions (major)",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "minimumReleaseAge": "14 days"
    },
    {
      "matchPackageNames": ["/^oxc-parser$/", "/^@oxc-project//", "/^@tsrx//"],
      "groupName": "oxc (minor + patch)",
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": false
    },
    {
      "matchPackageNames": ["/^oxc-parser$/", "/^@oxc-project//", "/^@tsrx//"],
      "groupName": "oxc (major)",
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "matchFileNames": ["packages/core/package.json"],
      "matchPackageNames": ["vitest"],
      "allowedVersions": "<5",
      "description": "@codspeed/vitest-plugin does not support Vitest 5 yet"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 9am on monday"],
    "automerge": false
  }
}
