{
  "name": "@ddtds/example-react",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@ddtds/vitest": "workspace:*",
    "@testing-library/jest-dom": "catalog:examples",
    "@testing-library/react": "catalog:examples",
    "happy-dom": "catalog:examples",
    "react": "catalog:examples",
    "react-dom": "catalog:examples",
    "vitest": "catalog:dev"
  }
}
