{
  "name": "@ddtds/example-react",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@ddtds/vitest": "workspace:*",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.0.0",
    "happy-dom": "*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vitest": "catalog:dev"
  }
}
