{
  "name": "@ddtds/example-ts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@ddtds/vitest": "workspace:*",
    "vitest": "catalog:dev"
  }
}
